<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyExtension Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">



    <style>
        html,body{
            font-family: 'Open sans','sans-serif';
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Menlo',monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content{
            padding: 0 22px;
        }

        .modal-icons{
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color: #444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }
    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="icon.png" alt="Buddy" class="logo-icon">Buddy<span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easy access to Coding Websites</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <!-- Geeks For Geeks -->
            <div class="flex">
                <a href="https://practice.geeksforgeeks.org/" target="_blank">
                    <!-- <i class="fa fa-facebook"></i> -->
                    <img src="gfg.png" alt="">
                </a>
            </div>
            <!-- CodeForces -->
            <div class="flex">
                <a href="https://codeforces.com/" target="_blank">
                    <!-- <i class="fa fa-youtube"></i> -->
                    <img src="codeforces.png" alt="">
                </a>
            </div>
            <!-- LeetCode -->
            <div class="flex">
                <a href="https://leetcode.com/problemset/all/?page=1" target="_blank">
                    <!-- <i class="fa fa-youtube"></i> -->
                    <img src="leetcode.png" alt="">
                </a>
            </div>
            <!-- CSES -->
            <div class="flex">
                <a href="https://cses.fi/problemset/" target="_blank">
                    <!-- <i class="fa fa-youtube"></i> -->
                    <!-- <img src="cses.png" alt=""> -->
                    <h3>CSES</h3>
                </a>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>